<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ingeniumbd.buyerapp.activities.SearchActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="end">

            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/side_nav_bar"
                android:fitsSystemWindows="true"
                android:scrollbars="none"
                app:itemTextColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/searchFilter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="31dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="34dp"
                                        android:gravity="right"
                                        android:text="Search filters"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#EB6A93" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/serviceTypeLL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="138dp"
                                    android:layout_marginRight="34dp"
                                    android:layout_marginTop="30dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingBottom="4dp"
                                        android:paddingTop="4dp"
                                        android:src="@drawable/down_arrow" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Service Type"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="34dp"
                                    android:layout_marginTop="24dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gender"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="34dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Female"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp" />

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@android:color/white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="Male"
                                            android:textColor="@android:color/white"
                                            android:textSize="11sp" />

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@android:color/white" />
                                    </RadioGroup>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="34dp"
                                    android:layout_marginTop="23dp"
                                    android:text="Sehedule"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:id="@+id/date_set_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="34dp"
                                    android:layout_marginTop="11dp"
                                    android:background="@drawable/layout_border_box"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:src="@drawable/down_arrow_full" />

                                    <TextView
                                        android:id="@+id/date_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="4dp"
                                        android:paddingTop="4dp"
                                        android:text="Date"
                                        android:textColor="#CCCCCC"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/time_set_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_marginRight="34dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/layout_border_box"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:src="@drawable/down_arrow_full" />

                                    <TextView
                                        android:id="@+id/time_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="4dp"
                                        android:paddingTop="4dp"
                                        android:text="Time"
                                        android:textColor="#CCCCCC"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="34dp"
                                    android:layout_marginTop="33dp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Number of people"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="80dp"
                                        android:layout_height="27dp"
                                        android:layout_marginTop="4dp"
                                        android:background="@drawable/layout_border_box"
                                        android:gravity="right"
                                        android:hint="Qty"
                                        android:paddingRight="4dp"
                                        android:paddingTop="4dp"
                                        android:textColor="#CCCCCC"
                                        android:textColorHint="#CCCCCC"
                                        android:textSize="11sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="33dp"
                                        android:text="Location"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="27dp"
                                        android:layout_marginTop="4dp"
                                        android:background="@drawable/layout_border_box"
                                        android:gravity="right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="4dp"
                                            android:text="All"
                                            android:textAlignment="center"
                                            android:textColor="#CCCCCC"
                                            android:textSize="11sp" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingBottom="4dp"

                                            android:paddingTop="4dp"
                                            android:src="@drawable/location" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="28dp"
                                        android:text="Price Range"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:gravity="right"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:layout_width="80dp"
                                            android:layout_height="27dp"
                                            android:layout_marginRight="10dp"
                                            android:background="@drawable/layout_border_box"
                                            android:gravity="right"
                                            android:hint="From"
                                            android:paddingRight="4dp"
                                            android:paddingTop="4dp"
                                            android:textColorHint="#CCCCCC"
                                            android:textSize="11sp" />

                                        <EditText
                                            android:layout_width="80dp"
                                            android:layout_height="27dp"
                                            android:background="@drawable/layout_border_box"
                                            android:gravity="right"
                                            android:hint="To"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="4dp"
                                            android:paddingTop="4dp"
                                            android:textColorHint="#CCCCCC"
                                            android:textSize="11sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="40dp"
                                        android:gravity="center">

                                        <Button
                                            android:layout_width="124dp"
                                            android:layout_height="39dp"
                                            android:background="#EE415F"
                                            android:text="Go"
                                            android:textColor="#ffffff"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                    <RelativeLayout
                        android:id="@+id/serviceTypeRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="34dp"
                        android:layout_marginTop="155dp"
                        android:gravity="right"
                        android:visibility="gone">

                        <ListView
                            android:id="@+id/serviceTypeLV"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:dividerHeight="0dp"></ListView>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</LinearLayout>
