<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_product_detail_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cover_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_cover" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="133dp"
                    android:src="@drawable/pic_pro" />
                <!--
                                    <ImageView
                                        android:layout_width="75dp"
                                        android:layout_height="40dp"
                                        android:layout_below="@+id/cover_imageview"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="13dp"
                                        android:src="@drawable/editbuttoncir" />-->

                <!--
                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="22dp"
                                        android:layout_alignBottom="@+id/cover_imageview"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/editbuttonsqu" />
                -->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/ShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Generation Hall"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="#606160"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ratings_icon_fill" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ratings_icon_fill" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ratings_icon_fill" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ratings_icon_fill" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ratings_icon_fill" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="King Suad Road, Al Wazarat District Riyadh"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=","
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/geoCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text="1750"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/Country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Saudia Arabia"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/generation_call_icon" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="+88152159646"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/productImageOne"
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/OfferTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="2dp"
                                android:text="Nawara Hall"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:textColor="#606061"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/dollar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="$"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                    android:textColor="#E04040" />

                                <TextView
                                    android:id="@+id/regularPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="209"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                    android:textColor="#E04040" />

                                <TextView
                                    android:id="@+id/dollar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="$"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                    android:textColor="#71D7A6" />

                                <TextView
                                    android:id="@+id/offerPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="200"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                    android:textColor="#71D7A6" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="75dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="5dp"
                                    android:background="#EF415F"
                                    android:text="BOOK NOW"
                                    android:textColor="#FFF"
                                    android:textSize="11sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:padding="5dp"
                                android:text="Ending Date:"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/endDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:padding="5dp"
                                android:text="10-Jan-2017"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:gravity="left"
                                android:text="Active Days"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <ImageView
                                    android:id="@+id/saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/schedulelist" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/text"
                            android:textColor="#000000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/facility"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/facility9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/numberofunit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginTop="7dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                                <TextView
                                    android:id="@+id/numberofunit9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="#ef415f" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone" />

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover_imageview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_cover" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="133dp"
            android:src="@drawable/pic_pro" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_below="@+id/cover_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/editbuttoncir" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/cover_imageview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/editbuttonsqu" />
    </RelativeLayout>
-->

</LinearLayout>
