<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Kamrul Hasan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shukrabad, Dhanmondi 32" />

    <Button
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textSize="11sp"
        android:background="#EF415F"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:background="#972e40"
        android:layout_height="1dp" />
</LinearLayout>